<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Objetos.Parte1.Animal">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAACBAAAAgAAAAAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Parte1\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objetos.Parte1.Gato">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parte1\Gato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objetos.Parte1.Perro">
    <Position X="3" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parte1\Perro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>